APP_NAME="FinTrax Uploader"
APP_TITLE="uploader de fintrax"

#This is just a .env file
 PORT = 3004
 NODE_ENV = development
 BASE_URL = http://localhost:3004
 API_URL = http://localhost:3004
 
#I will use postgres configuration
 DB_PORT = 5432
 DB_USERNAME = artfupload3
 DB_PASSWORD = artfupload3
 DB_NAME = artfupload3
 DB_HOST = localhost
 DB_DIALECT = mysql #Sequelize needs to know what RDBMS we use by reading it as dialect. In this case, we use Postgres.
 
#fill your jwt secret key with random string or encoded string
 JWT_ACCESS_TOKEN_SECRET = 1ZelYsfP1o1s0MphEr2R5f3r7pwYto7RJj